{
  "manifest_version": 3,
  "name": "Human Pages Posting Queue",
  "version": "1.0.0",
  "description": "Streamline Facebook group posting from the Human Pages posting queue",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "tabs"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Human Pages Posting Queue"
  }
}
