{
  "name": "human-pages-sample-bot",
  "version": "1.0.0",
  "description": "Sample Errand Bot for Human Pages — demonstrates hiring humans via the REST API",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate-keystore": "tsx scripts/generate-keystore.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
